{
  "dependencies": {
    "@google/genai": "^1.27.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.76.1",
    "dotenv": "^17.2.3",
    "glob": "^11.0.3",
    "natural": "^8.1.0",
    "openai": "^6.7.0"
  }
}
